NODE_ENV=development
FRONTEND_URL=https://fp--lustrous-platypus-b74747.netlify.app
SESSION_SECRET=supersecretsession
HTTP_SERVER_DOMAIN=https://kanbas-node-server-app-e5i1.onrender.com
DB_CONNECTION_STRING=mongodb+srv://gracelemelin:HTF38jAPhvsLJ71M@cluster0.shglx3k.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Cluster0
